In [1]:
import pandas as pd
import numpy as np

In [3]:
from mlxtend.frequent_patterns import apriori,association_rules

In [9]:
df=pd.read_csv("./basket.csv")

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14963 entries, 0 to 14962
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       14963 non-null  object
 1   1       14963 non-null  object
 2   2       4883 non-null   object
 3   3       2185 non-null   object
 4   4       795 non-null    object
 5   5       451 non-null    object
 6   6       276 non-null    object
 7   7       196 non-null    object
 8   8       51 non-null     object
 9   9       1 non-null      object
 10  10      1 non-null      object
dtypes: object(11)
memory usage: 1.3+ MB

In [11]:
df.describe()

,0,1,2,3,4,5,6,7,8,9,10
count,14963,14963,4883,2185,795,451,276,196,51,1,1
unique,165,165,154,146,126,101,88,72,35,1,1
top,whole milk,whole milk,whole milk,whole milk,whole milk,shopping bags,yogurt,whole milk,shopping bags,curd,newspapers
freq,1083,983,244,111,39,25,19,14,4,1,1

In [12]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10
0,whole milk,pastry,salty snack,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,sausage,whole milk,semi-finished bread,yogurt,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,soda,pickled vegetables,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,canned beer,misc. beverages,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,sausage,hygiene articles,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.isna().sum()

0         0
1         0
2     10080
3     12778
4     14168
5     14512
6     14687
7     14767
8     14912
9     14962
10    14962
dtype: int64

In [18]:
df.fillna(' ', inplace=True)

In [19]:
df_dum=pd.get_dummies(df)
df_dum.head()

,0_Instant food products,0_UHT-milk,0_abrasive cleaner,0_artif. sweetener,0_baby cosmetics,0_bags,0_baking powder,0_bathroom cleaner,0_beef,0_berries,...,8_soups,8_sugar,8_syrup,8_whipped/sour cream,8_white bread,8_whole milk,9_,9_curd,10_,10_newspapers
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,True,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,True,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,True,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,True,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,True,False

In [20]:
frequent_items=apriori(df_dum,min_support=0.1,use_colnames=True)
frequent_items

      support                                        itemsets
0    0.673662                                           (2_ )
1    0.853973                                           (3_ )
2    0.946869                                           (4_ )
3    0.969859                                           (5_ )
4    0.981555                                           (6_ )
..        ...                                             ...
506  0.673662       (3_ , 8_ , 9_ , 4_ , 2_ , 6_ , 7_ , 10_ )
507  0.673662       (3_ , 5_ , 8_ , 9_ , 2_ , 6_ , 7_ , 10_ )
508  0.673662       (5_ , 8_ , 9_ , 4_ , 2_ , 6_ , 7_ , 10_ )
509  0.853973       (3_ , 5_ , 8_ , 9_ , 4_ , 6_ , 7_ , 10_ )
510  0.673662  (3_ , 5_ , 8_ , 9_ , 4_ , 2_ , 6_ , 7_ , 10_ )

[511 rows x 2 columns]

In [21]:
rules=association_rules(frequent_items,metric='confidence',min_threshold=0.01)

In [22]:
rules=rules.sort_values(['support','confidence'], ascending=[False,False])
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,representativity,leverage,conviction,zhangs_metric,jaccard,certainty,kulczynski
70,(9_ ),(10_ ),0.999933,0.999933,0.999933,1.000000,1.000067,1.0,0.000067,inf,1.000000,1.000000,1.000000,1.000000
71,(10_ ),(9_ ),0.999933,0.999933,0.999933,1.000000,1.000067,1.0,0.000067,inf,1.000000,1.000000,1.000000,1.000000
67,(8_ ),(9_ ),0.996592,0.999933,0.996592,1.000000,1.000067,1.0,0.000067,inf,0.019608,0.996658,1.000000,0.998329
68,(8_ ),(10_ ),0.996592,0.999933,0.996592,1.000000,1.000067,1.0,0.000067,inf,0.019608,0.996658,1.000000,0.998329
570,"(9_ , 8_ )",(10_ ),0.996592,0.999933,0.996592,1.000000,1.000067,1.0,0.000067,inf,0.019608,0.996658,1.000000,0.998329
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17890,(9_ ),"(5_ , 8_ , 4_ , 2_ , 6_ , 7_ , 10_ )",0.999933,0.673662,0.673662,0.673707,1.000067,1.0,0.000045,1.000138,1.000000,0.673707,0.000138,0.836853
17895,(10_ ),"(5_ , 8_ , 9_ , 4_ , 2_ , 6_ , 7_ )",0.999933,0.673662,0.673662,0.673707,1.000067,1.0,0.000045,1.000138,1.000000,0.673707,0.000138,0.836853
18640,"(9_ , 10_ )","(3_ , 5_ , 8_ , 4_ , 2_ , 6_ , 7_ )",0.999933,0.673662,0.673662,0.673707,1.000067,1.0,0.000045,1.000138,1.000000,0.673707,0.000138,0.836853
18654,(9_ ),"(3_ , 5_ , 8_ , 4_ , 2_ , 6_ , 7_ , 10_ )",0.999933,0.673662,0.673662,0.673707,1.000067,1.0,0.000045,1.000138,1.000000,0.673707,0.000138,0.836853
18659,(10_ ),"(3_ , 5_ , 8_ , 9_ , 4_ , 2_ , 6_ , 7_ )",0.999933,0.673662,0.673662,0.673707,1.000067,1.0,0.000045,1.000138,1.000000,0.673707,0.000138,0.836853